
https://dashboard.render.com/dpg-cvu4fqre5dus73cg00lg-a.oregon-postgres.render.com

========================

Create API key 
https://render.com/docs/api#1-create-an-api-key

My API_key  rnd_xjpMHKtamBC6JDkorhMbQSX3Cokh

curl --request GET \
     --url 'https://api.render.com/v1/services?limit=20' \
     --header 'Accept: application/json' \
     --header 'Authorization: Bearer {{rnd_xjpMHKtamBC6JDkorhMbQSX3Cokh}}'

==============================

List Postgres instances
https://api-docs.render.com/reference/list-postgres

=====================================================

[
  {
    "postgres": {
      "createdAt": "2025-03-10T16:06:28.067537Z",
      "dashboardUrl": "https://dashboard.render.com/d/dpg-cv7gs13qf0us73f5g48g-a",
      "databaseName": "test_wr29",
      "databaseUser": "test_wr29_user",
      "environmentId": "evm-cv7gp1l2ng1s73862de0",
      "expiresAt": "2025-04-09T16:06:28.067537Z",
      "highAvailabilityEnabled": false,
      "id": "dpg-cv7gs13qf0us73f5g48g-a",
      "ipAllowList": [
        {
          "cidrBlock": "0.0.0.0/0",
          "description": "everywhere"
        }
      ],
      "name": "troy-postgresql-test",
      "owner": {
        "email": "troykw1@gmail.com",
        "id": "tea-cv7gidij1k6c73edfpjg",
        "name": "My Workspace",
        "type": "team"
      },
      "plan": "free",
      "readReplicas": [],
      "region": "oregon",
      "role": "primary",
      "status": "suspended",
      "suspended": "suspended",
      "suspenders": [
        "billing"
      ],
      "updatedAt": "2025-04-09T16:22:27.393923Z",
      "version": "16"
    },
    "cursor": "5jiGtHQ4EodzMTNxZjB1czczZjVnNDhnLWE="
  },
  {
    "postgres": {
      "createdAt": "2025-04-13T23:25:31.461756Z",
      "dashboardUrl": "https://dashboard.render.com/d/dpg-cvu4fqre5dus73cg00lg-a",
      "databaseName": "test_56z1",
      "databaseUser": "test_56z1_user",
      "environmentId": "evm-cv7gp1l2ng1s73862de0",
      "expiresAt": "2025-05-13T23:25:31.461756Z",
      "highAvailabilityEnabled": false,
      "id": "dpg-cvu4fqre5dus73cg00lg-a",
      "ipAllowList": [
        {
          "cidrBlock": "0.0.0.0/0",
          "description": "everywhere"
        }
      ],
      "name": "postgrsql-troy",
      "owner": {
        "email": "troykw1@gmail.com",
        "id": "tea-cv7gidij1k6c73edfpjg",
        "name": "My Workspace",
        "type": "team"
      },
      "plan": "free",
      "readReplicas": [],
      "region": "oregon",
      "role": "primary",
      "status": "available",
      "suspended": "not_suspended",
      "suspenders": [],
      "updatedAt": "2025-04-16T18:44:38.881001Z",
      "version": "16"
    },
    "cursor": "G6Sfan06QjhmcXJlNWR1czczY2cwMGxnLWE="
  }
]